# kozae-library

./: .gitignore  LICENSE  README.en.md  README.ko.md  README.md
Console/Cipher/KZCipherGenerator/: KZCipherGenerator.csproj
Console/Cipher/KZCipherGenerator/Scripts/: Encryptor.cs  Program.cs
Console/KZProtoGenerator/: KZProtoGenerator.csproj
Console/KZProtoGenerator/Script/Generator/: CodeGenerator.cs  ProtoGenerator.cs
Console/KZProtoGenerator/Script/Global/: Utility.cs
Console/KZProtoGenerator/Script/Main/: CodeGenerator.cs  Program.cs  ProtoGenerator.cs
Console/KZProtoGenerator/Script/Manager/: ProjectManager.cs
Console/KZProtoGenerator/Script/Utility/: Global.cs  Utility.cs
Console/KZProtoGenerator/Scripts/Generator/: CodeGenerator.cs
Console/KZProtoGenerator/Scripts/Generator/ProtoGenerator/: BranchSheet.cs  CodeCompiler.cs  ProtoGenerator.cs
Console/KZProtoGenerator/Scripts/Main/: Program.cs
Console/KZProtoGenerator/Scripts/Manager/: ProjectManager.cs
Console/KZProtoGenerator/Scripts/Utility/: Exception.cs  Global.cs  Global_Core.cs  Utility.cs
Console/KZProtoGenerator/Template/: EnumTemplate.txt  ProtoDataTemplate.txt  ProtoTemplate.txt
Console/KZProtoGenerator/Templates/: ProtoTemplate.txt
Console/Proto/KZProtoBuilder/: KZProtoBuilder.csproj
Console/Proto/KZProtoBuilder/Resource/Project/: ProtoProject.txt
Console/Proto/KZProtoBuilder/Resource/Proto/: BuffProto.cs  ColorProto.cs  MotionProto.cs  NetworkErrorProto.cs
Console/Proto/KZProtoBuilder/Resource/Template/: EnumTemplate.txt  ProtoTemplate.txt
Console/Proto/KZProtoBuilder/Scripts/: Program.cs  ProjectManager.cs  ProtoBuilder.cs
Console/Proto/KZProtoExtractor/: KZProtoExtractor.csproj
Console/Proto/KZProtoExtractor/Scripts/: BranchGenerator.cs  Program.cs  ProtoExtractor.cs
Helper/KZData/: KZData.csproj
Helper/KZData/MemoryPackLogs/: KZLib.KZData.ColorProto.txt  KZLib.KZData.MotionEvent.txt  KZLib.KZData.MotionProto.txt  KZLib.KZData.NetworkErrorProto.txt  KZLib.KZData.ScreenResolution.txt  KZLib.KZData.SoundVolume.txt
Helper/KZData/Script/Data/: Data.cs  GameData.cs  GameVersion.cs  Route.cs  ScreenResolution.cs  SoundVolume.cs  Version.cs  Volume.cs
Helper/KZData/Script/Provider/: DataProvider.cs
Helper/KZData/Scripts/: BuffEntry.cs  CircularIndex.cs  CommonData.cs  CustomTag.cs  DataConstant.cs  Global.cs  IConfig.cs  MotionEntry.cs  MotionEvent.cs  Route.cs  ScreenResolution.cs  SoundProfile.cs  SoundVolume.cs
Helper/KZData/Scripts/Geometry/2D/: Circle2D.cs
Helper/KZData/Scripts/Geometry/3D/: Circle3D.cs  Sphere.cs
Helper/KZData/Scripts/Proto/: CameraProto.cs  ColorProto.cs  IProto.cs  MotionProto.cs  NetworkErrorProto.cs
Helper/KZTool/: KZTool.csproj
Helper/KZTool/Script/Generator/: ConfigGenerator.cs
Helper/KZTool/Script/Reader/: ExcelReader.cs
Helper/KZTool/Script/Utility/: Utility.cs  Utility2.cs
Helper/KZTool/Scripts/Generator/: ConfigGenerator.cs  ProtoGenerator.cs
Helper/KZTool/Scripts/Generator/Barcode/: BarcodeGenerator.cs
Helper/KZTool/Scripts/Generator/Data/: ConfigGenerator.cs  LingoGenerator.cs  ProtoGenerator.cs
Helper/KZTool/Scripts/Reader/: ExcelReader.cs  ExcelReader2.cs  PlayerPrefsReader.cs
Helper/KZTool/Scripts/Reader/ExcelReader/: ExcelReader.cs
Helper/KZTool/Scripts/Reader/MidiReader/: MidiFile.cs  MidiReader.cs  MidiTrack.cs
Helper/KZTool/Scripts/Reader/MidiReader/MidiEvent/: MetaEvent.cs  MidiEvent.cs  NoteEvent.cs  SystemEvent.cs
Helper/KZTool/Scripts/Utility/: CommonUtility.cs
Helper/KZUtility/: KZUtility.csproj
Helper/KZUtility/Script/: NewEvent.cs
Helper/KZUtility/Script/Collection/: BinaryHeap.cs  CircularQueue.cs
Helper/KZUtility/Script/Manager/: EventMgr.cs  RouteMgr.cs  TimerMgr.cs
Helper/KZUtility/Script/Provider/: JsonProvider.cs  MessagePackProvider.cs
Helper/KZUtility/Script/Singleton/: Singleton.cs  SingletonMB.cs  SingletonSO.cs
Helper/KZUtility/Script/Utility/: CommonUtility.cs  CustomTag.cs  MessagePackResolver.cs  NewEvent.cs  YamlConverter.cs
Helper/KZUtility/Scripts/Collection/: BinaryHeap.cs  CircularQueue.cs  Deque.cs  FastTree.cs  SparseSet.cs  Trie.cs
Helper/KZUtility/Scripts/Common/: CacheResolver.cs  CustomTag.cs  LazyRegistry.cs  ObjectPool.cs  Randomizer.cs  StrategyCatalog.cs  TransientStore.cs
Helper/KZUtility/Scripts/Converter/: YamlConverter.cs
Helper/KZUtility/Scripts/Etc/: Broadcaster.cs  CustomTag.cs  LogBridge.cs  Randomizer.cs
Helper/KZUtility/Scripts/Foundation/Index/: FastTree.cs  RingCursor.cs  SlotMap.cs  UnionFind.cs
Helper/KZUtility/Scripts/Foundation/Pattern/: CustomTag.cs  Randomizer.cs
Helper/KZUtility/Scripts/Foundation/Storage/: CacheResolver.cs  LanePool.cs  LazyRegistry.cs  PawnPool.cs  TransientStore.cs
Helper/KZUtility/Scripts/Kit/Common/: KZCryptoKit.cs  KZRandomKit.cs
Helper/KZUtility/Scripts/Log/: LogBridge.cs
Helper/KZUtility/Scripts/Manager/: EventManager.cs  EventMgr.cs  LuaManager.cs  LuaMgr.cs  RouteManager.cs  RouteMgr.cs  ServerClockManager.cs  TimeManager.cs  TimeMgr.cs
Helper/KZUtility/Scripts/Singleton/: Singleton.cs  SingletonMB.cs  SingletonSO.cs
Helper/KZUtility/Scripts/Utility/: MemoryPackResolver.cs  MessagePackResolver.cs  YamlConverter.cs
Helper/KZUtility/Scripts/Utility/Crypto/: CryptoUtility.cs
Helper/KZUtility/Scripts/Utility/Exception/: Exception.cs
Helper/KZUtility/Scripts/Utility/File/: FileUtility_Compress.cs  FileUtility_Copy.cs  FileUtility_Delete.cs  FileUtility_Etc.cs  FileUtility_Find.cs  FileUtility_Move.cs  FileUtility_Path.cs  FileUtility_Read.cs  FileUtility_Write.cs  KZFileKit_Common.cs  KZFileKit_Compress.cs  KZFileKit_Copy.cs  KZFileKit_Delete.cs  KZFileKit_Find.cs  KZFileKit_Move.cs  KZFileKit_Path.cs  KZFileKit_Read.cs  KZFileKit_Write.cs
Helper/KZUtility/Scripts/Utility/Kit/: KZCryptoKit.cs  KZRandomKit.cs  KZTimeKit.cs
Helper/KZUtility/Scripts/Utility/Kit/File/: KZFileKit_Common.cs  KZFileKit_Compress.cs  KZFileKit_Copy.cs  KZFileKit_Delete.cs  KZFileKit_Directory.cs  KZFileKit_Exist.cs  KZFileKit_Find.cs  (+4 more)
Helper/KZUtility/Scripts/Utility/Random/: RandomUtility.cs
(+41 files in other folders)
