<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>KZTool</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.1" />
    <PackageReference Include="Unity3D.SDK" Version="2021.1.14.1" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../KZData/KZData.csproj" />
    <ProjectReference Include="../KZUtility/KZUtility.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn><!-- Unity warning -->
  </PropertyGroup>

</Project>