<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>KZUtility</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <DefineConstants>UNITY_EDITOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="Unity3D.SDK" Version="2021.1.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../KZData/KZData.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn><!-- Unity warning -->
  </PropertyGroup>

</Project>