<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>KZUtility</AssemblyName>
    <Nullable>enable</Nullable>
    <DefineConstants>UNITY_EDITOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Unity3D.SDK" Version="2021.1.14.1" />
    <PackageReference Include="MessagePack" Version="3.1.1" />
    <PackageReference Include="UniTask" Version="2.5.10" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../KZData/KZData.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn><!-- Unity warning -->
  </PropertyGroup>

</Project>