<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Proto\*.cs" />

    <EmbeddedResource Include="Resource\Project\ProtoProject.txt" />

    <EmbeddedResource Include="Resource\Template\ProtoTemplate.txt" />
    <EmbeddedResource Include="Resource\Template\EnumTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Helper/KZToolKit/KZToolKit.csproj" />
    <ProjectReference Include="../../../Helper/KZUtility/KZUtility.csproj" />
    <ProjectReference Include="../../../Helper/KZData/KZData.csproj" />

    <ProjectReference Include="../../Etc/KZCommon/KZCommon.csproj" />
    <ProjectReference Include="../KZProtoCommon/KZProtoCommon.csproj" />
  </ItemGroup>

</Project>