<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Helper/KZUtility/KZUtility.csproj" />

    <ProjectReference Include="../../Etc/KZCommon/KZCommon.csproj" />
  </ItemGroup>

</Project>