<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>KZData</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Unity3D.SDK" Version="2021.1.14.1" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn><!-- Unity warning -->
  </PropertyGroup>

</Project>