<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>KZData</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="MemoryPackGenerator_SerializationInfoOutputDirectory" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="Unity3D.SDK" Version="2021.1.14.1" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn><!-- Unity warning -->
  </PropertyGroup>

</Project>