<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\ProtoTemplate.txt" />
    <EmbeddedResource Include="Templates\EnumTemplate.txt" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../../Helper/KZData/KZData.csproj" />
    <ProjectReference Include="../../Helper/KZTool/KZTool.csproj" />

    <ProjectReference Include="../KZCommon/KZCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>

</Project>